
VITE_SUPABASE_URL= https://lyxnxcvkjcqphvtdtsfo.supabase.co
VITE_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5eG54Y3ZramNxcGh2dGR0c2ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0OTMyOTAsImV4cCI6MjA1MzA2OTI5MH0.88BO1W2qxGAXjJxW96Y5NoGY6JZ3sB6m1HDaK90s56A