
VITE_SUPABASE_URL= https://jtzllummpznrchejezjl.supabase.co
VITE_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0emxsdW1tcHpucmNoZWplempsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0ODY1NzUsImV4cCI6MjA1MzA2MjU3NX0.dGINOgRY17dpqgfAFSwMqc-updf7XL99POK5yxuajnM